{
  "name": "accb-gcp-http-stripe-webhook",
  "private": true,
  "scripts": {
    "test": "node tests/smoke/test_handler.js && node tests/replay/test_replay.js"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
